<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1> Happy Birthday!</h1>
    <p> I hope you have a blessed day! </p>
    <div class="a-links">
    <a href="#love"> Show Love! </a>
    <a href="#awesome"> You Are Awesome!</a>
    </div>
  </div>
  
  <article id="love">
    <h2>  i hope you have a wonderful birthday</h2>
    <p> As you know I will always love you</p>
  </article>
  <article id="awesome">
    <h2> You're So Cool</h2>
    <p>
    You are the most awesome person I've ever met. You are just the coolest bro. Stay Strong and keep up the good work
    </p> 
  </article>
</body>
</html>
